PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Eduwork API Server
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Ayu Lestari
REACT_APP_CONTACT=ayulestari@gmail.com 
REACT_APP_BILLING_NO=xxxxx-xxxxxx-123-45 
REACT_APP_BILLING_BANK=BNI